# Configuración de PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_DB=cryptodb
POSTGRES_USER=crypto-user
POSTGRES_PASSWORD=davisete453

INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_DB=quotes
INFLUXDB_ORG=CoinAdvisor
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=davisete453
INFLUXDB_EXTERNAL_PORT=8086
INFLUXDB_TOKEN=jP0uetYLSP3aPGX8iqAJwb2Ie_5Eu7GWxvO8a03Qz02hOHC7Csvvy7_bA736FTsgCUcRhf1ydbHFyFSAPrQL8g==